language: c
before_install:
  - pushd ..
  - wget http://downloads.arduino.cc/arduino-1.6.7-linux64.tar.xz
  - tar xf arduino-1.6.7-linux64.tar.xz
  - popd
install:
  - mkdir ../libs
  - pushd ../libs
  - git clone https://github.com/keyboardio/KeyboardioScanner.git
  - git clone https://github.com/keyboardio/KeyboardioWS2812.git
  - git clone https://github.com/keyboardio/HID.git
  - git clone https://github.com/keyboardio/KeyboardioSX1509.git
  - popd
script:
  - make compile size ARDUINO_PATH=../arduino-1.6.7 ARDUINO_LOCAL_LIB_PATH=../libs
notifications:
  email:
    on_success: change
    on_failure: change
cache:
  directories:
    ../arduino-1.6.7